# FindFm-RestServer

./: .gitignore  .gitmodules  LICENSE  README.md  RestServer.csproj  RestServer.sln
RestServer/: Program.cs  README.md  RestServer.csproj  TODO.md  app.manifest  config.json  key.pem  nlog.config
RestServer/Controllers/: CommentsController.cs  ConfirmEmailController.cs  CreateAdvertisementController.cs  CreatePostController.cs  CreateSongController.cs  EditContractorController.cs  EditMusicianController.cs  EditUserControllerBase.cs  ExampleController.cs  FeedController.cs  LikeCommentController.cs  LikePostController.cs  LoginController.cs  RecoverPasswordController.cs  RegisterContractorController.cs  RegisterController.cs  RegisterControllerBase.cs  RegisterMusician.cs  RegisterMusicianController.cs  RenewTokenController.cs  RetrievePostController.cs  RetrieveResourceController.cs  RetrieveSkillsController.cs  RetrieveUserController.cs  SharePostController.cs  UploadResourceController.cs
RestServer/Controllers/Advertisement/: CreateAdvertisementController.cs  RetrieveAdController.cs
RestServer/Controllers/Authentication/: ConfirmEmailController.cs  LoginController.cs  RecoverPasswordController.cs  RenewTokenController.cs
RestServer/Controllers/Other/: ExampleController.cs  FeedController.cs  GeolocationController.cs  RadioInfoController.cs  ReportController.cs  RetrieveSkillsController.cs
RestServer/Controllers/Post/: CreatePostController.cs  LikePostController.cs  RetrievePostController.cs  SharePostController.cs
RestServer/Controllers/Post/Comment/: CreateCommentController.cs  LikeCommentController.cs  RetrieveCommentController.cs
RestServer/Controllers/Resource/: RetrieveResourceController.cs  UploadResourceController.cs
RestServer/Controllers/Song/: CreateSongController.cs  IncSongCounterController.cs  ModifySongController.cs  RetrieveSongController.cs
RestServer/Controllers/User/: RetrieveUserController.cs  SearchUserController.cs
RestServer/Controllers/User/Edit/: EditContractorController.cs  EditMusicianController.cs  EditUserControllerBase.cs
RestServer/Controllers/User/Register/: RegisterContractorController.cs  RegisterMusicianController.cs  RegisterUserControllerBase.cs
RestServer/Controllers/Work/: CreateWorkController.cs
RestServer/Exceptions/: UserLimitException.cs  ValidationException.cs
RestServer/Infrastructure/AspNetCore/: CustomAuthorizeFilter.cs  CustomControllerFeatureProvider.cs  CustomRequiredBindingMetadataProvider.cs  ForbiddenResult.cs  LocationRequestBinder.cs  ResultException.cs  SigningConfigurations.cs  Startup.cs  TokenConfigurations.cs
RestServer/Infrastructure/AspNetCore/Middleware/: ApplicationExceptionHandler.cs  AuthIssueHandlerMiddleware.cs  BasicNetworkLoggerMiddleware.cs  ForbiddenBeautifierMiddleware.cs  UnhandledExceptionHandler.cs
RestServer/Infrastructure/AspNetCore/Result/: ForbiddenResult.cs  UnauthorizedResult.cs
RestServer/Infrastructure/Shell/: ServerController.cs
RestServer/Interprocess/: AudioHandlerService.cs
RestServer/Model/Config/: ListenConfiguration.cs  MongodbConfiguration.cs  RadioCasterConfiguration.cs  ServerConfiguration.cs  ServerInfo.cs  SmtpConfiguration.cs
RestServer/Model/Http/Request/: CreateAdvertisementRequest.cs  CreateCommentRequest.cs  CreatePostRequest.cs  CreateSongRequest.cs  CreateWorkRequest.cs  EditContractorRequest.cs  EditMusicianRequest.cs  IBasicRegisterBody.cs  InstrumentRequest.cs  LocationRequest.cs  LoginRequest.cs  MidiaRequest.cs  ModifySongRequest.cs  MusicRequest.cs  PasswordRecoveryRequest.cs  RegisterContractorRequest.cs  RegisterContratanteRequest.cs  RegisterMusicianRequest.cs  RegisterRequest.cs  ReportRequest.cs  UserModelRequest.cs
RestServer/Model/Http/Response/: ForbiddenResponseBody.cs  ResponseBody.cs  ResponseCode.cs  UnauthorizedResponseBody.cs
RestServer/Shell/: ShellMethods.cs
RestServer/ShellSupport/: ShellMethods.cs
RestServer/Tests/: EncryptionTest.cs  ParsingUtilsTest.cs
RestServer/Util/: AuthenticationUtils.cs  ConsumableData.cs  Email.cs  EmailUtils.cs  Encryption.cs  GeneralUtils.cs  ImageUtils.cs  MongoWrapper.cs  ParsingUtils.cs  RegistrarUtils.cs  StaticUtils.cs  ValidationUtils.cs
RestServer/Util/Extensions/: ControllerExtensions.cs  EnumExtensions.cs  HttpContextExtensions.cs  ResponseMappingExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UserExtensions.cs
sub_modules/FindFm-AudioHandler/: App.config  AudioHandler.csproj  Program.cs  packages.config
sub_modules/FindFm-AudioHandler-aa/Properties/: AssemblyInfo.cs
sub_modules/FindFm-AudioHandler/Properties/: AssemblyInfo.cs
